{
	"source_path": "./src/main.c",
	"executable_path": "./src/gigiquant",
	"input_path": "./in",
	"output_path": "./out",
	"ref_path": "./ref",
	"forward_path": "./forward",
	"run_valgrind": true,
	"tutorial": false
}